# Application Settings
APP_PORT=3000
APP_DEBUG=false
APP_OS=Chrome
APP_BASIC_AUTH=user1:pass1,user2:pass2
APP_CHAT_FLUSH_INTERVAL=7

# Database Settings
DB_URI="file:storages/whatsapp.db?_foreign_keys=off"

# WhatsApp Settings
WHATSAPP_AUTO_REPLY="Hello, I'm BOT"
WHATSAPP_WEBHOOK=http://webhook_backend:3001/webhook
WHATSAPP_WEBHOOK_SECRET=super-secret-key
WHATSAPP_ACCOUNT_VALIDATION=true
WHATSAPP_CHAT_STORAGE=true